#Introduce Properties
#Fri Jan 28 12:34:25 EST 2011
introduce.skeleton.services.list=NBIAService
introduce.skeleton.extensions=cagrid_metadata,data,caGrid_Transfer
introduce.skeleton.timestamp=1296236065042
introduce.skeleton.service.name=NBIAService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ncia\\software\\nbia-service
introduce.skeleton.namespace.domain=http\://nbia.nci.nih.gov/NBIAService
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://CQL.caBIG/2/org.cagrid.cql2 -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ http\://CQL.caBIG/2/org.cagrid.cql2 http\://CQL.caBIG/2/org.cagrid.cql2.results gme\://caCORE.caCORE/4.0/gov.nih.nci.ncia.domain
