#service deployment properties
#Fri Jan 28 12:34:13 EST 2011
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cql2QueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorClassuseGridIdentityLogin=
cqlQueryProcessorConfig_useGridIdentityLogin=
dataServicetransferDiskBufferDir=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cql2QueryProcessorConfig_ormJarName=
cql2QueryProcessorClassuseServiceLogin=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ncia-api
cql2QueryProcessorClass=gov.nih.nci.nbia.customqueryprocessor.cql2.NBIACql2QueryProcessor
cql2QueryProcessorClassstaticLoginPassword=
cql2QueryProcessorConfig_applicationHostPort=45210
cql2QueryProcessorConfig_applicationName=ncia-api
cqlQueryProcessorConfig_domainTypesInfoFilename=ncia-domainTypesInformation.xml
sdk4Style_beansJarFileName=ncia-beans.jar
serverConfigLocation=server-config.wsdd
cql2QueryProcessorClassstaticLoginUsername=
cqlQueryProcessorConfig_applicationHostName=http\://localhost
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
cqlQueryProcessorConfig_staticLoginPassword=
cql2QueryProcessorConfig_useLocalApiFlag=false
queryProcessorClass=gov.nih.nci.nbia.customqueryprocessor.cql1.NBIACql1QueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=http\://localhost
cqlQueryProcessorConfig_applicationHostPort=45210
dataService_validateCqlFlag=true
